worker_processes auto; #set this automatically to the number of cores of your machine

#error_log /path/to/error error; #set the path to your error logins, where error messages is sent
error_log  /var/log/nginx/error.log warn;

events {}
http {

	include /etc/nginx/sites-enabled/*;

	server {
		listen 80;
		listen [::]:80;

		server_name sachouam.42.fr;
		return 301 https://$server_name$request_uri; #redirect to https when we request the 80 port (http) : 301 is a response status code used for permanent redirecting
	}

	server {

		listen 443 ssl;
		listen [::]:443 ssl;
		
		server_name sachouam.42.fr;
		
		location / {
			root 	/var/www/html/; # Donner l'emplacement des files de notre site
			index 	index.php index.nginx-debian.html index.html index.htm; # Default file to serve. If the first file isn't found
			autoindex on; # Si on a pas d'index, active un index qui affiche tous les files du root
			try_files $uri $uri/ =404; # Essayer fichier.s en question, et si on le trouve pas, renvoyer erreur 404
		}

		ssl_certificate		/etc/ssl/certs/sachouam.42.fr.pem; 
		ssl_certificate_key	/etc/ssl/certs/sachouam.42.fr.key;

		ssl_protocols		TLSv1.3;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		}
	}	
}
