worker_processes auto; 															# set this automatically to the number of cores of your machine

error_log  /var/log/nginx/error.log warn;										# set the path to your error logins, where error messages is sent

events {}
http {

	server {

		listen 443 ssl;															# listen on all ipv4 address on port 443
		listen [::]:443 ssl;													# listen on all ipv6 address on port 443
		
		server_name sachouam.42.fr;
		
		location / {
			root 	/var/www/html/; 											# Donner l'emplacement des files de notre site
			index 	index.php index.nginx-debian.html index.html index.htm; 	# Default file to serve. If the first file isn't found
			try_files $uri $uri/ =404; 											# Essayer fichier.s en question, et si on le trouve pas, renvoyer erreur 404
		}

		ssl_certificate		/etc/ssl/certs/sachouam.42.fr.pem;					# Dis ou se trouve le certificat ssl
		ssl_certificate_key	/etc/ssl/certs/sachouam.42.fr.key;					# Dis ou se trouve la cle du certificat ssl

		ssl_protocols		TLSv1.3;											# permet le protocol TLSv1.3

		location ~ \.php$ { 													# location of wordpress files which are .php files
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 							# 
			fastcgi_pass wordpress:9000;										# server qui va interpreter les requetes PHP		
			fastcgi_index index.php;											# ajoute aux valeurs de $fastcgi_script_name le fichier index.php
			include fastcgi_params;												# include fastcgi_params which is a set of parameters
			fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;	# fastcgi_param permet de set le parametre SCRIPT_FILENAME a $fastcgi_script_name cad index.php
		}																		# fastcgi is used to process php
	}	
}
