worker_processes auto; #set this automatically to the number of cores of your machine

#error_log /path/to/error error; #set the path to your error logins, where error messages is sent

events {}
http {

	include /etc/nginx/sites-enabled/*;

	server {
		listen 80;
		listen [::]:80;

		server_name sachouam.42.fr;
		return 301 https://$server_name$request_uri; #redirect to https when we request the 80 port (http) : 301 is a response status code used for permanent redirecting
	}

	server {

		listen 443 ssl;
		listen [::]:443 ssl;
		
		server_name sachouam.42.fr;
		
		location / {
			root 	/var/www/html;
			index 	index.nginx-debian.html index.html index.htm index.php;
			autoindex on;
			try_files $uri $uri/ =404; #essayer fichier.s en question, et si on le trouve pas, renvoyer erreur 404
		}

		ssl_certificate		/etc/ssl/certs/sachouam.42.fr.pem;
		ssl_certificate_key	/etc/ssl/certs/sachouam.42.fr.key;

		ssl_protocols TLSv1.3;

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
			fastcgi_pass wordpress://wordpress:9000
		}
	}	
}
