worker_processes auto; #set this automatically to the number of cores of your machine

#error_log /path/to/error error; #set the path to your error logins, where error messages is sent

events {}
http {

	include /etc/nginx/sites-enabled/*;

	server {
		listen 80;
		listen [::]:80;

		server_name sachouam.com www.sachouam.com;
		return 301 https://$server_name$request_uri; #redirect to https when we request the 80 port (http)
	}

	server {

		listen 443 ssl;
		listen [::]:443 ssl;
		
		server_name sachouam.com www.sachouam.com;
		
		location / {
			root 	/var/www/html;
			index 	index.nginx-debian.html index.html index.htm index.php;
			autoindex on;
			try_files $uri $uri/ =404;
		}

		ssl_certificate		/etc/ssl/certs/sachouam.com.pem;
		ssl_certificate_key	/etc/ssl/certs/sachouam.com.key;

		ssl_protocols TLSv1.3;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		}
	}	
}